<!DOCTYPE html>
<html>
    <head>
        <title>YUDA ART CODE</title>
        <link href="../css/styleindex.css" rel="stylesheet" type="text/css">
        <link href="../css/styleMenu.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul.nav{
            padding-left: 700px;
            text-decoration: none;
            font-family: "Segoe UI Light";
            }	
        ul.nav li{
            list-style-type:none;
            display:inline-block;
            width:110px;
            cursor:pointer;
            text-align:center;
            text-decoration:none;
        }
        ul.nav li:hover{
            background-image: url(../image/backmenu.png);
        }
        ul.subnav{
            display:none;
            text-decoration:none;
            height: 50px;
        }
        ul.nav li:hover ul.subnav{
            display:block;
            position:absolute;
        }
        ul.subnav li{
            display:block;
            width:170px;
            background-color:white;
            text-align:left;
            padding-left:10px;
            text-decoration:none;
        }
        a {
            text-decoration:none;
            font-family: "Segoe UI Light";
            }    
    </style>
<!--
/*
												/////////////////////////////////////////////////////////
												//                                                     //
												// 	Template Name: VectorEverywhere					   //
												// 	Template Version: 1.0 							   //
												//  Designer: Yuda Karnaen  						   //
												//  Company: SMKN 1 SELONG							   //
												//  All rights are Strictly Reserved  				   //
												//                                                     //
				    							/////////////////////////////////////////////////////////
*/-->

<div class="rangka">
	<div class="menu1">
	<div class="menu">
		<ul class="nav">
			<li>Home</li>
			<li>Designs
				<ul class="subnav">
					<li>Vector</li>
					<li>WPAP</li>
					<li>Typograpi</li>
				</ul>
			</li>
			<li>Pemrograman
				<ul class="subnav">
					<li>VB.Net</li>
					<li>JAVA</li>
					<li>PHP</li>
				</ul>
			</li>
			<li>Download
				<ul class="subnav">
					<li>Adobe Photoshop CS6</li>
					<li>Corel Draw X7</li>
					<li>Visual Studio 2010</li>
					<li>SQL Server 2008 R2</li>
				</ul>
			</li>
			<li>Contac
				<ul class="subnav">
					<li>Facebook</li>
					<li>Gmail</li>
					<li>Line</li>
				</ul>
			</li>
		</ul>
	</div>
	</div>
	<div class="header">
		
	</div>
	<div class="isi">

	</div>
</div>
</body>
</html>